# Hostname without your port, but with protocol. Eg. http://localhost 
APP_HOSTNAME=

# Application port
PORT=3001

# Database URI
MONGODB_URI=mongodb://localhost:32768/mis?retryWrites=true

# Google auth
GOOGLE_AUTH_ENABLED=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Allowed domain eg. "mydomain.com" (no protocol)
GOOGLE_AUTH_ALLOWED_DOMAIN=
GOOGLE_AUTH_COOKIE_SECRET=